C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\bin\Debug\net6.0\4.exe
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\bin\Debug\net6.0\4.deps.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\bin\Debug\net6.0\4.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\bin\Debug\net6.0\ref\4.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\bin\Debug\net6.0\4.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\ref\4.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\4\obj\Debug\net6.0\4.genruntimeconfig.cache
