C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\bin\Debug\net6.0\2.exe
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\bin\Debug\net6.0\2.deps.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\bin\Debug\net6.0\2.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\bin\Debug\net6.0\ref\2.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\bin\Debug\net6.0\2.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\ref\2.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\2\obj\Debug\net6.0\2.genruntimeconfig.cache
