C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\bin\Debug\net6.0\3.exe
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\bin\Debug\net6.0\3.deps.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\bin\Debug\net6.0\3.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\bin\Debug\net6.0\ref\3.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\bin\Debug\net6.0\3.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\ref\3.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\3\obj\Debug\net6.0\3.genruntimeconfig.cache
