C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\bin\Debug\net6.0\1.exe
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\bin\Debug\net6.0\1.deps.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\bin\Debug\net6.0\1.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\bin\Debug\net6.0\ref\1.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\bin\Debug\net6.0\1.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\ref\1.dll
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.pdb
C:\Users\Пользователь\Desktop\Домашние работы\Репозитории\28.01.2023.C#1\1\obj\Debug\net6.0\1.genruntimeconfig.cache
